<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    body {
        background-color: black;
        font-family: sans-serif;
        /* justify-content: center; */

    }

    caption{
        color: white;
        font-weight: 700;
        font-size: large;
        margin: 1em;
        /* text-align: center; */
    }

    table {
        width: 70%;
        border: 1px solid;
        border-collapse: collapse;
        height: 250px;
        color: aliceblue;
        margin: auto;
        border: 1px solid white;
    }

    table td {
        border: 1px solid;
        padding: 9px;
    }

    table th {
        background-color: #808080;
        padding: 6px;
        border: 1px solid white;
    }
</style>

<body>
   
    <table>
        <caption>Items sold August 2016</caption>
        <tbody>
            <td colspan="4" rowspan="2"></td>
            <th colspan="3">Clothes</th>
            <th colspan="2">Accessories</th>

            <tr>
                <th>Trousers</th>
                <th>Skirts</th>
                <th>Dresses</th>
                <th>Bracelets</th>
                <th>Rings</th>
            </tr>

            <tr>
                <th colspan="3" rowspan="3">Belgiums</th>
                <th>Antwerp</th>
                <td>56</td>
                <td>22</td>
                <td>43</td>
                <td>72</td>
                <td>23</td>
            </tr>

            <tr>
                <th>Gent</th>
                <td>56</td>
                <td>22</td>
                <td>43</td>
                <td>72</td>
                <td>23</td>
            </tr>
            <tr>
                <th>Brussels</th>
                <td>56</td>
                <td>22</td>
                <td>43</td>
                <td>72</td>
                <td>23</td>
            </tr>
            <tr>
                <th colspan="3" rowspan="3">The Netherlands</th>
                <th>Amsterdam</th>
                <td>88</td>
                <td>88</td>
                <td>88</td>
                <td>88</td>
                <td>88</td>
            </tr>

            <tr>
                <th>Utrecht</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>