<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        nav{
            background-color: #fff;
            padding: 1em;
            display: flex;
        }

        nav a{
            color: #000;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
            font-size: 20px;
            font-weight: 700;
        }
        nav #nav_content{
            margin: auto;
            margin-left: 3em;
            display: flex;
            justify-content: center;
            flex-direction: column
        }
        nav .links{
            display: block;
        }
        nav #btn{
            float: right;
            position: absolute;
            right: 2em;
            margin: auto;
        }
        nav .button{
            padding: 9px 16px;
            font-size: 18px;
            font-weight: 500;
            color: #000;
            border-radius: 1em;
            border: none;
        }
        nav .btn1{
        background-color: #282A35;
       color: #fff;}
        nav .btn2{
            background-color: #FFC2C7;
        }

        nav .btn3{
            background-color: #FFF4A3;

        }

        nav .btn4{
            background-color: #04AA6D;
        }

        nav .btn5{
            background-color: #D9EEE1;
            
        }

          #next_navbar{
            /* padding: 2px; */
            background-color: #282A35;
        }

        #next_navbar a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            display: inline-block;
            padding: 17px;
            width: auto;
            /* position: absolute; */
        }

        .links:hover{
        background-color: #000;
        }
    

        .links.extra{
            background-color: #04AA6D;
        }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./img/food.jpg" alt="img" width="70" height="70"/>  
            <div id="nav_content">
                <div id="links">
                    <a href="#">Home</a>
                    <a href="#">About</a> 
                    <a href="#">Contact</a>
                    <a href="#">Services</a>
                </div>
                <div id="btn">
                    <input type="button" class="button btn1" value="pro"/>
                    <input type="button" class="button btn2" value="Get Certified"/>
                    <input type="button" class="button btn3" value="Create Website"/>
                    <input type="button" class="button btn4" value="sign up"/>
                    <input type="button" class="button btn5" value="Login in"/>

                </div>
            </div>
            
        </nav>
    </header>
    <div id="next_navbar">
        <div id="links">
           <a class="links" href="#">HTML</a>
           <a class="links" href="https://stackoverflow.com/questions/17975922/how-to-change-active-class-while-click-to-another-link-in-bootstrap-use-jquery">CSS</a>  
           <a class="links" href="#">JAVASCRIPT</a>
           <a class="links" href="#">PYTHON</a>
           <a class="links" href="#">JAVA</a>
           <a class="links" href="#">PHP</a>
           <a class="links" href="#">BOOTSTRAP</a>
           <a class="links" href="#">HOW TO</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        // $('a').on('click' , function(){
        //     $('.links').toggleClass('extra');  
           
        // });

            $(document).ready(function() {
            $(".links").click(function () {
                $(".links").removeClass("extra");
                // $(".tab").addClass("active"); // instead of this do the below 
                $(this).addClass("extra");   
            });
            });
       
            // $(document).ready(function() {
            // $(".links").click(function () {
            //     $(".links").removeClass("extra");
            //     $(this).addClass("extra");   
            // });
            // });
            
    </script>
</body>
</html>